{
  "name": "print-diff",
  "version": "0.1.1",
  "main": "index.js",
  "license": "MIT",
  "repository": "LinusU/node-print-diff",
  "files": [
    "lib/",
    "index.d.ts",
    "index.js"
  ],
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "diff": "^4.0.1"
  },
  "devDependencies": {
    "get-stream": "^5.1.0",
    "mocha": "^6.2.2"
  },
  "engines": {
    "node": ">=8.3"
  }
}
